<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap">
  <title>Michael Hoang</title>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Mike.</h1>
    <p>a <span class="pro">pro</span>grammer.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/mike.png" alt="me-photo">
      <h2>Greetings!</h2>
      <p>I am in the process of acquiring the skills to become a software and web developer. Additionally, I am most fond of coffee and even roast my own beans at home.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="camera" src="./images/dslr-camera.png" alt="dslr-camera">
        <h3>Photography</h3>
        <p>I find great pleasure in landscape and wildlife photography. Lately, I have harbored a desire to delve into astrophotography as well.</p>
      </div>
      <div class="skill-row">
        <img class="piano" src="./images/piano.png" alt="grand-piano">
        <h3>Piano</h3>
        <p>I have been playing the pianoforte since the age of 13. It serves as a most effective means of relieving stress, particularly after a day spent learning the art of coding.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2023 Michael Hoang.</p>
  </div>
  
</body>

</html>